<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arun Neupane | 404 Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Poppins, sans-serif;
      color: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100svh;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }

    a {
      text-decoration: none;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 768px;
      margin-right: auto;
      margin-left: auto;
    }

    .main {
      display: grid;
      grid-template-columns: 1fr 1fr;

      align-items: center;
      gap: 3rem;
    }

    .part1 {
      text-align: right;
    }

    .part1 h1 {
      font-size: 7rem;
    }

    .button {
      display: inline-block;
      background-color: hsl(230, 69%, 61%);
      color: #fff;
      padding: 1rem;
      border-radius: 0.5rem;
      font-weight: 500;
      transition: all 0.3s;
    }

    .button:hover {
      background-color: hsl(230, 100%, 76%);
    }
  </style>
</head>

<body>
  <section class="container">
    <div class="main">
      <div class="part1">
        <!-- picture -->
        <h1>404</h1>
      </div>
      <div class="part2">
        <h1>I looked everywhere.</h1>
        <p>
          Quick message from me (Arun) looks like something went wrong please alert me by <a
            href="mailto:arunneupane0000@gmail.com">Mailing</a> me "Page is Off."
          <br>
          Thanks..<3 </p>
            <a href="https://arunneupane.netlify.app" class="button">Go to homepage</a>
      </div>
    </div>
  </section>
</body>

</html>